PORT = 7106
DB_HOST = "db_host"
DB_USER = "your db username"
DB_PASSWORD = "your db password"
DB_DATABASE = "database name"
EXPIRE = "expire time"
ISSUER = "issuer name"
SECRET_KEY = "your secret key"

EMAIL = "@gmail.com"
(email only support google account)
EMAIL_PASSWORD = "password"